{
  "name": "nem-openapi",
  "version": "1.0.0",
  "description": "OpenAPI Specification of NEM Client API",
  "main": "index.js",
  "scripts": {
    "test": "redocly lint _build/openapi3.yml",
    "build": "redocly bundle ./spec/openapi.yml -o _build/openapi3.yml",
    "version": "echo $npm_package_version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NemProject/nem-openapi.git"
  },
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/NemProject/nem/issues"
  },
  "homepage": "https://github.com/NemProject/nem-openapi#readme",
  "dependencies": {},
  "devDependencies": {
    "@redocly/cli": "2.15.0"
  }
}
